00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T lcd_clear
00000084 T lcd_home
0000009e T lcd_command
000000b4 T lcd_init
00000114 T display_char
0000012a T display_byte
00000164 T display_int
00000204 T move_to
00000216 T adc_init
00000232 T adc_read_dc
00000248 T adc_read_ac
0000025e T main
00000296 T __udivmodqi4
0000029c t __udivmodqi4_loop
000002a4 t __udivmodqi4_ep
000002ae T __udivmodhi4
000002b6 t __udivmodhi4_loop
000002c4 t __udivmodhi4_ep
000002d6 T _exit
000002d6 W exit
000002d8 t __stop_program
000002da A __data_load_end
000002da A __data_load_start
000002da T _etext
0000085f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
