00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_3
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T lcd_clear
000000d2 T lcd_home
000000ec T lcd_command
00000102 T lcd_init
00000162 T display_char
00000178 T display_byte
000001b2 T display_int
00000252 T move_to
00000264 T adc_init
00000280 T adc_read_dc
00000294 T adc_read_ac
000002aa T Initializing_Port_Timer
000002ba T inflate_cuff
000002d0 T deflate_fast
000002e6 T deflate_slow
00000302 T buttons_init
0000030a T main
0000045f W __stack
00000a9a T __udivmodqi4
00000aa0 t __udivmodqi4_loop
00000aa8 t __udivmodqi4_ep
00000ab2 T __udivmodhi4
00000aba t __udivmodhi4_loop
00000ac8 t __udivmodhi4_ep
00000ada T __divmodhi4
00000ada T _div
00000aee t __divmodhi4_neg2
00000af4 t __divmodhi4_exit
00000af6 t __divmodhi4_neg1
00000b00 T _exit
00000b00 W exit
00000b02 t __stop_program
00000b04 A __data_load_start
00000b04 T _etext
00000b42 A __data_load_end
00800060 D ACmin
00800060 D __data_start
00800061 D StartMsg
0080006d D InflatingMsg
00800078 D DeflateSlowMsg
00800083 D DeflateFastMsg
0080008e D FinalMsg
0080009e B State
0080009e B __bss_start
0080009e D __data_end
0080009e D _edata
0080009f B Test
008000a0 B Action
008000a1 B SubState
008000a2 B SubTest
008000a3 B SubAction
008000a4 B DCsig
008000a5 B ACsig
008000a6 B ACmax
008000a7 B SysTrial
008000a8 B SysPrData
008000a9 B MeanTrial
008000aa B MeanPrData
008000ab B HRtrial
008000ac B HRtrialData
008000b0 B HRData
008000b1 B DiasTrial
008000b2 B DiasPrData
008000b3 B __bss_end
008000b3 N _end
00810000 N __eeprom_end
